steps:
  - name: gcr.io/cloud-builders/git
    args: ["clone", "https://github.com/Countly/countly-code-generator.git"]
  - name: gcr.io/cloud-builders/gsutil
    args: ["-m", "rsync", "-r", "-c", "-d", ".", "gs://code.count.ly"]